# web-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: InitDataLoader.java  MvcConfig.java  ServletInitializer.java  WebDemoApplication.java
src/main/java/com/example/board/: Board.java  BoardController.java
src/main/java/com/example/handlebar/: DateHelper.java  HandlebarConfig.java
src/main/java/com/example/util/: DateUtil.java  HttpUtil.java  JacksonUtil.java
src/main/resources/static/: hello.hbs
src/main/webapp/WEB-INF/views/board/: hello.hbs
